<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="02d248d9eeaf7c12258f6ea6e1d445c1.jpeg">
</head>

<body>
    <div id="wrapper">

        <div class="container">

            <div class="navbar">

                <div class="logo-container">

                    <img src="p-logo-letter-business-corporate-design-vector.webp" class="logo">
                    <div class="logo-text">radeep Meena</div>
                </div>
                <div class="nav-items">
                    <div><a href="#Project">Project</a></div>
                    <div><a href="#Skills">Skills</a></div>
                    <div><a href="#contactme">contact me</a></div>
                </div>

            </div>


            <div class="hero-section">

                <div class="absolute faded-text">Pradeep Meena</div>

                <div class="hero-section-left">
                    <div class="hero-section-heading">Hi! Pradeep</div>
                    <div class="hero-section-heading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>
                    <div class="hero-section-description">
                        I,m a software developer and here is my portfolio website. Here you'll
                        learn about my journey as a software developer.

                    </div>
                    <div class="btn-pink" id="btn">Hire me</div>
                </div>
                <!-- right  part of hero section start -->

                <div class="hero-section-right">

                    <div class="user-image">
                        <img src="praddep.pic.jpg" alt="" />
                    </div>

                </div>

            </div>

        </div>
        <!-- project section -->

        <div class="project-section">
            <h2 class="page-header">Projects</h2>

            <div class="project-container">

                <!-- project card 01 -->

                <div class="project-card" id="project1">

                    <div class="project-number1 project-number1-right">01</div>

                    <div class="project-content project-content-right">

                        <div class="project-skills-container">
                            <img class="project-skills"
                                src="png-clipart-html-5-logo-web-development-html-css3-canvas-element-web-design-w3c-html5-logo-miscellaneous-text-thumbnail.png"
                                alt="" />
                            <img class="project-skills" src="CSS3_logo_and_wordmark.svg.png" alt="" />
                            <img class="project-skills" src="javascript-logo-transparent-logo-javascript-images-3.png"
                                alt="" />
                            <img class="project-skills" src="Tailwind_CSS_Logo.svg.png" alt="" />
                            <img class="project-skills"
                                src="png-transparent-react-react-native-logos-brands-in-colors-icon-thumbnail.png"
                                alt="" />

                            <img class="project-skills" src="download.png" alt="" />
                            <img class="project-skills" src="174504271_135470751881682_8455879154013993434_n--1-.png"
                                alt="" />
                        </div>
                        <h2 class="project-heading">Tint & orange</h2>
                        <div class="project-subHeading">
                            This is my first projec which is developed by
                            using html, css ans basics of js.
                        </div>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">read more</button>
                            <a href="https://github.com/Meenaji1">
                                <i title="GitHubLink" class="fa-brand fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- project card 02 -->

                <div class="project-card" id="project2">

                    <div class="project-number1 project-number1-left">02</div>

                    <div class="project-content project-content-right">

                        <div class="project-skills-container">
                            <img class="project-skills"
                                src="png-clipart-html-5-logo-web-development-html-css3-canvas-element-web-design-w3c-html5-logo-miscellaneous-text-thumbnail.png"
                                alt="" />
                            <img class="project-skills" src="CSS3_logo_and_wordmark.svg.png" alt="" />
                            <img class="project-skills" src="javascript-logo-transparent-logo-javascript-images-3.png"
                                alt="" />
                            <img class="project-skills" src="Tailwind_CSS_Logo.svg.png" alt="" />
                            <img class="project-skills"
                                src="png-transparent-react-react-native-logos-brands-in-colors-icon-thumbnail.png"
                                alt="" />

                            <img class="project-skills" src="download.png" alt="" />
                            <img class="project-skills" src="174504271_135470751881682_8455879154013993434_n--1-.png"
                                alt="" />
                        </div>
                        <h2 class="project-heading">Cras lover</h2>
                        <div class="project-subHeading">
                            Eaque aperiam officiis. <br> animi unde iste quasi quia at mollitia fugit culpa possimus ab
                            dignissimos <br>natus error omnis aperiam voluptate impedit necessitatibus.
                        </div>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">read more</button>
                            <a href="https://github.com/Meenaji1">
                                <i title="GitHub Link" class="fa-brand fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- project card 03 -->
                <div class="project-card" id="project3">

                    <div class="project-number1 project-number1-right">03</div>

                    <div class="project-content project-content-right">

                        <div class="project-skills-container">
                            <img class="project-skills"
                                src="png-clipart-html-5-logo-web-development-html-css3-canvas-element-web-design-w3c-html5-logo-miscellaneous-text-thumbnail.png"
                                alt="" />
                            <img class="project-skills" src="CSS3_logo_and_wordmark.svg.png" alt="" />
                            <img class="project-skills" src="javascript-logo-transparent-logo-javascript-images-3.png"
                                alt="" />
                            <img class="project-skills" src="Tailwind_CSS_Logo.svg.png" alt="" />
                            <img class="project-skills"
                                src="png-transparent-react-react-native-logos-brands-in-colors-icon-thumbnail.png"
                                alt="" />

                            <img class="project-skills" src="download.png" alt="" />
                            <img class="project-skills" src="174504271_135470751881682_8455879154013993434_n--1-.png"
                                alt="" />
                        </div>
                        <h2 class="project-heading">House Decoration</h2>
                        <div class="project-subHeading">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> aliquid reiciendis sed maiores
                            quo dolorum ipsam officia?
                        </div>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">read more</button>
                            <a href="https://github.com/Meenaji1">
                                <i title="GitHubLink" class="fa-brand fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- project card 04 -->
                <div class="project-card" id="project4">

                    <div class="project-number1 project-number1-left">04</div>

                    <div class="project-content project-content-right">

                        <div class="project-skills-container">
                            <img class="project-skills"
                                src="png-clipart-html-5-logo-web-development-html-css3-canvas-element-web-design-w3c-html5-logo-miscellaneous-text-thumbnail.png"
                                alt="" />
                            <img class="project-skills" src="CSS3_logo_and_wordmark.svg.png" alt="" />
                            <img class="project-skills" src="javascript-logo-transparent-logo-javascript-images-3.png"
                                alt="" />
                            <img class="project-skills" src="Tailwind_CSS_Logo.svg.png" alt="" />
                            <img class="project-skills"
                                src="png-transparent-react-react-native-logos-brands-in-colors-icon-thumbnail.png"
                                alt="" />

                            <img class="project-skills" src="download.png" alt="" />
                            <img class="project-skills" src="174504271_135470751881682_8455879154013993434_n--1-.png"
                                alt="" />
                        </div>
                        <h2 class="project-heading">memorble</h2>
                        <div class="project-subHeading">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque velit recusandae ipsam
                            fugiat molestias!<br>
                            Id neque nulla veritatis saepe fugiat nemo, iste perferendis?<br>
                            Quidem laborum laboriosam itaque, nesciunt pariatur repellendus!
                        </div>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">read more</button>
                            <a href="https://github.com/Meenaji1">
                                <i title="GitHub Link" class="fa-brand fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- skills section -->

        <div id="skills" class=" container skills-container">
            <div class="skill-fade-text">Skils</div>

            <!-- skills container left -->

            <div class="skill-container-left">
                <h2 class="skill-heading">
                    <span class="caps">M</span>e and
                    <br />
                    MyTech Stack
                </h2>
                <div class="skill-subHeading">
                    <P>
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Perspiciatis necessitatibus, nulla
                        laborum a facere tenetur pariatur vel autem ipsa eveniet
                        qui quis earum maxime esse nostrum totam sed nisi quo
                        aut doloremque cumque dolorum recusandae saepe
                        asperiores. Veritatis, enim. Rem nisi aliquam cum eos
                        explicabo tempore.
                        Rerum, laboriosam! Blanditiis, harum.
                    </P>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Nulla nihil doloribus tempora porro velit
                        maxime optio nemo similique. Atque aut excepturi tenetur,
                        exercitationem quo a sit eaque modi quia cumque.
                    </p>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis debitis,
                        ipsam distinctio maiores voluptate delectus quibusdam, consectetur
                        veniam odio sit suscipit dolorum officiis libero quis.
                    </p>
                </div>

            </div>

            <!-- skills container right -->

            <div class="skill-container-right">
                <img src="" alt="" class="blob-style" />

                <img src="png-clipart-html-5-logo-web-development-html-css3-canvas-element-web-design-w3c-html5-logo-miscellaneous-text-thumbnail.png"
                    alt="" class="skills-logo" />
                <img src="CSS3_logo_and_wordmark.svg.png" alt="" class="skills-logo" />
                <img src="javascript-logo-transparent-logo-javascript-images-3.png" alt="" class="skills-logo" />
                <img src="Tailwind_CSS_Logo.svg.png" alt="" class="skills-logo" />
                <img src="png-transparent-react-react-native-logos-brands-in-colors-icon-thumbnail.png" alt=""
                    class="skills-logo" />
                <img src="174504271_135470751881682_8455879154013993434_n--1-.png" alt="" class="skills-logo" />
                <img src="express js.png" alt="" class="skills-logo" />
                <img src="download.png" alt="" class="skills-logo" />
                <img src="images.jpeg" alt="" class="skills-logo" />
                <img src="images.png" alt="" class="skills-logo" />
                <img src="images (1).jpeg" alt="" class="skills-logo" />
                <img src="PNG-TR~2.PNG" alt="" class="skills-logo" />
                <img src="25231.png" alt="" class="skills-logo" />
                <img src="Git-Icon-1788C.png" alt="" class="skills-logo" />
                <img src="es6.svg" alt="" class="skills-logo" />
                <img src="wp7250032.webp" alt="" class="skills-logo" />

            </div>



        </div>

        <div class="contactus-form-container">
            <div class="container">
                <h1 class="contactus-heading">Contact Me</h1>

                <h3 class="contactus-sub-heading">Quesions, Thoughts or just want to say Hello!</h3>


                <div class="contactus-form-container">
                    <form action="">

                        <div class="formfield-container">
                            <!-- for enter name -->
                            <input class="formfield" type="text" name="name" id="" placeholder="Enter your name" />
                            <!-- for enter email -->
                            <input class="formfield" type="email" name="email" id=""
                                placeholder="Enter your email address" />
                            <!-- for enter subject -->
                            <input class="formfield" type="text" name="subject" id=""
                                placeholder="Enter your subject" />

                            <textarea name="message" id="" cols="30" rows="10" class="formfield formfield-textarea"
                                placeholder="Enter your message"></textarea>

                        </div>
                        <!-- button div -->
                        <div>
                            <button type="submit" class="btn-pink" id="submit-btn">
                                Send message<i class="submit-icon fa-solid fa-paper-plane"></i>
                            </button>

                        </div>

                    </form>

                </div>
            </div>
        </div>

        <!-- footwr div started -->

        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-faded-text">pradeep</div>

                    <div class="link-wrapper">
                        <div>
                            <a href="#projects">Project</a>
                        </div>
                        <div>
                            <a href="#skills">skills</a>
                        </div>
                        <div>
                            <a href="#contactme">Contact Me</a>
                        </div>

                    </div>

                    <div class="icon-wrapper">
                        <i class="fa-brands fa-linkedin icon"></i>
                        <i class="fa-brands fa-github icon"></i>
                        <i class="fa-brands fa-twitter icon"></i>
                        <i class="fa-brands fa-instagram icon"></i>
                        <i class="fa-regular fa-envelope icon"></i>

                    </div>

                </div>
            </div>

        </footer>

        <!-- wrapper div -->
    </div>

    <!-- java script code -->

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
        var typeData = new Typed(".role", {
            strings: [
                "Full Stack Developer",
                "Web Developer",
                "Software Engineer",
                "Backend Developer",
                "Coder",
            ],
            loop: true,
            typeSpeed: 90,
            backSpeed: 100,
            backDelay: 1000,

        });
    </script>

</body>

</html>